app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The mask Neogelio - Your new beauty secret / Chanel Magazine </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
    <script src="js/picturefill.min.js" defer></script>
    <script src="js/common.js" defer></script>
  </head>
  <body>
    <div class="w-page">
      <div class="header">
        <div class="container"><span class="header__logo">Chanel Magazine</span>
          <div class="header__nav"><span class="header__link active">Care for the skin around the eyes</span><span class="header__link">Face care</span><span class="header__link">Body care</span></div>
        </div>
      </div>
      <div class="hero">
        <div class="hero__slider">
          <h2 class="hero__text"><strong>The mask<br> Neogelio</strong> Your new beauty secret</h2>
          <div class="hero__slide hero__slide--1">
            <picture>
              <source srcset="img/hero1-mobile.jpg" media="(max-width: 991px)"><img class="hero__img" src="img/hero1.jpg" alt="">
            </picture>
          </div>
          <div class="hero__slide hero__slide--2">
            <picture>
              <source srcset="img/hero2-mobile.jpg" media="(max-width: 991px)"><img class="hero__img" src="img/hero2.jpg" alt="">
            </picture>
          </div>
        </div>
      </div>
      <div class="actions">
        <div class="actions__inner">
          <div class="actions__inner">
            <button class="pre_toform actions__btn">Buy Neogelio&nbsp;Mask</button>
            <h2 class="actions__title">4 effects of the <br> mask Neogelio</h2>
            <div class="actions__list">
              <div class="actions__item">
                <div class="effect">
                  <button class="effect__nav effect__nav--left"></button>
                  <button class="effect__nav effect__nav--right"></button><img class="effect__img effect__img--before" src="img/effect1.jpg" alt=""><img class="effect__img effect__img--after" src="img/effect1-hover.jpg" alt="">
                  <p class="effect__text">Removes the signs of fatigue</p>
                  <button class="pre_toform effect__btn">Buy Neogelio&nbsp;Mask</button>
                </div>
              </div>
              <div class="actions__item">
                <div class="effect">
                  <button class="effect__nav effect__nav--left"></button>
                  <button class="effect__nav effect__nav--right"></button><img class="effect__img effect__img--before" src="img/effect2.jpg" alt=""><img class="effect__img effect__img--after" src="img/effect2-hover.jpg" alt="">
                  <p class="effect__text">Smoothes out wrinkles</p>
                  <button class="pre_toform effect__btn">Buy Neogelio&nbsp;Mask</button>
                </div>
              </div>
              <div class="actions__item">
                <div class="effect">
                  <button class="effect__nav effect__nav--left"></button>
                  <button class="effect__nav effect__nav--right"></button><img class="effect__img effect__img--before" src="img/effect3.jpg" alt=""><img class="effect__img effect__img--after" src="img/effect3-hover.jpg" alt="">
                  <p class="effect__text">Relaxes face muscles</p>
                  <button class="pre_toform effect__btn">Buy Neogelio&nbsp;Mask</button>
                </div>
              </div>
              <div class="actions__item">
                <div class="effect">
                  <button class="effect__nav effect__nav--left"></button>
                  <button class="effect__nav effect__nav--right"></button><img class="effect__img effect__img--before" src="img/effect4.jpg" alt=""><img class="effect__img effect__img--after" src="img/effect4-hover.jpg" alt="">
                  <p class="effect__text">Relieves headache</p>
                  <button class="pre_toform effect__btn">Buy Neogelio&nbsp;Mask</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order">
        <div class="container">
          <div class="order__inner">
            <div class="order__girl"></div>
            <div class="order__form">
              <form class="form" id="order_form" action="" method="post">
                <div class="form__inner">
                  <p class="form__text">Buy Neogelio&nbsp;Mask at a 50% discount</p>
                  <div class="form__cost"><span class="form__oldprice">{{ old_price }} {{ currency }}</span><span class="form__newprice">{{ price }} {{ currency }}</span></div>
                  <div class="form__group form__group--select">
                    <select class="form__field" id="country_code_selector">
                      <option value="CO">Indonesia</option>
                    </select>
                  </div>
                  <div class="form__group">
                    <label class="form__label" for="name">Name</label>
                    <input class="form__field" type="text" name="name" id="name">
                  </div>
                  <div class="form__group">
                    <label class="form__label" for="phone">Phone</label>
                    <input class="only_number form__field" type="tel" name="phone" id="phone">
                  </div>
                  <button class="form__btn c-btn js_submit">Buy Neogelio&nbsp;Mask</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title The mask Neogelio - Your new beauty secret / Chanel Magazine 
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700")
		link(rel='stylesheet', href='css/style.css')
		script(src="http://ctr-localhost.ru/vlad/jq.js")
		script(src="js/picturefill.min.js", defer)
		script(src="js/common.js", defer)

	body
		.w-page
			.header
				.container
					span.header__logo Chanel Magazine
					.header__nav
						span.header__link.active Care for the skin around the eyes
						span.header__link Face care
						span.header__link Body care
			.hero
				.hero__slider
					h2.hero__text #[strong The mask#[br] Neogelio] Your new beauty secret
					.hero__slide.hero__slide--1
						picture
							source(srcset="img/hero1-mobile.jpg", media="(max-width: 991px)")
							img(src="img/hero1.jpg", alt="").hero__img
					.hero__slide.hero__slide--2
						picture
							source(srcset="img/hero2-mobile.jpg", media="(max-width: 991px)")
							img(src="img/hero2.jpg", alt="").hero__img
					
			.actions
				.actions__inner
					.actions__inner
						button.pre_toform.actions__btn Buy Neogelio&nbsp;Mask
						h2.actions__title 4 effects of the #[br] mask Neogelio
						.actions__list
							.actions__item
								.effect
									button.effect__nav.effect__nav--left
									button.effect__nav.effect__nav--right
									img.effect__img.effect__img--before(src="img/effect1.jpg", alt="")
									img.effect__img.effect__img--after(src="img/effect1-hover.jpg", alt="")
									p.effect__text Removes the signs of fatigue
									button.pre_toform.effect__btn Buy Neogelio&nbsp;Mask
							.actions__item
								.effect
									button.effect__nav.effect__nav--left
									button.effect__nav.effect__nav--right
									img.effect__img.effect__img--before(src="img/effect2.jpg", alt="")
									img.effect__img.effect__img--after(src="img/effect2-hover.jpg", alt="")
									p.effect__text Smoothes out wrinkles
									button.pre_toform.effect__btn Buy Neogelio&nbsp;Mask
							.actions__item
								.effect
									button.effect__nav.effect__nav--left
									button.effect__nav.effect__nav--right
									img.effect__img.effect__img--before(src="img/effect3.jpg", alt="")
									img.effect__img.effect__img--after(src="img/effect3-hover.jpg", alt="")
									p.effect__text Relaxes face muscles
									button.pre_toform.effect__btn Buy Neogelio&nbsp;Mask
							.actions__item
								.effect
									button.effect__nav.effect__nav--left
									button.effect__nav.effect__nav--right
									img.effect__img.effect__img--before(src="img/effect4.jpg", alt="")
									img.effect__img.effect__img--after(src="img/effect4-hover.jpg", alt="")
									p.effect__text Relieves headache
									button.pre_toform.effect__btn Buy Neogelio&nbsp;Mask
			.order
				.container
					.order__inner
						.order__girl
						.order__form
							form.form#order_form(action="", method="post")
								.form__inner
									p.form__text Buy Neogelio&nbsp;Mask at a 50% discount
									.form__cost
										span.form__oldprice {{ old_price }} {{ currency }}
										span.form__newprice {{ price }} {{ currency }}
									.form__group.form__group--select
										select.form__field#country_code_selector
											option(value="CO") Indonesia
									.form__group
										label.form__label(for="name") Name
										input(type="text", name="name", id="name").form__field
									.form__group
										label.form__label(for="phone") Phone
										input(type="tel", name="phone", id="phone").only_number.form__field
									button.form__btn.c-btn.js_submit Buy Neogelio&nbsp;Mask
